<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_button"
        android:title="Home"/>

    <item
        android:id="@+id/addExpenditureFragment"
        android:icon="@drawable/add_circle"
        android:title="New" />

    <item
        android:id="@+id/groupList"
        android:icon="@drawable/com_facebook_close"
        android:title="Split" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/profile_vector"
        android:title="Profile" />


</menu>