<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sachin_himal.walletshare.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/addExpenditureFragment"
        android:name="com.sachin_himal.walletshare.ui.expenditure.AddExpenditureFragment"
        android:label="AddExpenditureFragment" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.sachin_himal.walletshare.ui.home.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/allExpensesFragment"
        android:name="com.sachin_himal.walletshare.ui.all_expenses.AllExpensesFragment"
        android:label="AllExpensesFragment" />
    <fragment
        android:id="@+id/groupList"
        android:name="com.sachin_himal.walletshare.ui.split.GroupList"
        android:label="fragment_group_list"
        tools:layout="@layout/fragment_group_list" />
</navigation>