<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sachin_himal.walletshare.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/addExpenditureFragment"
        android:name="com.sachin_himal.walletshare.ui.expenditure.AddExpenditureFragment"
        android:label="AddExpenditureFragment" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.sachin_himal.walletshare.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/allExpensesFragment"
        android:name="com.sachin_himal.walletshare.ui.all_expenses.AllExpensesFragment"
        android:label="AllExpensesFragment" />
    <fragment
        android:id="@+id/groupList"
        android:name="com.sachin_himal.walletshare.ui.split.GroupListFragment"
        android:label="fragment_group_list"
        tools:layout="@layout/fragment_group_list" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.sachin_himal.walletshare.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/particularGroupFragment"
        android:name="com.sachin_himal.walletshare.ui.split.ParticularGroupFragment"
        android:label="fragment_particular_group"
        tools:layout="@layout/fragment_particular_group" />
    <fragment
        android:id="@+id/groupMemberFragment"
        android:name="com.sachin_himal.walletshare.ui.split.GroupMemberFragment"
        android:label="fragment_group_member"
        tools:layout="@layout/fragment_group_member" />
    <fragment

        android:id="@+id/friendFragment"
        android:name="com.sachin_himal.walletshare.ui.profile.FriendFragment"
        android:label="fragment_friend"
        tools:layout="@layout/fragment_friend" />

    <fragment
        android:id="@+id/filterChartFragment"
        android:name="com.sachin_himal.walletshare.ui.filter_chart.FilterChartFragment"
        android:label="FilterChartFragment" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.sachin_himal.walletshare.ui.edit_profile.EditProfileFragment"
        android:label="EditProfileFragment" />

</navigation>