<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.friendFragments.SendFriendRequestFragment"
    android:orientation="vertical"
    >


    <androidx.appcompat.widget.LinearLayoutCompat

        android:id="@+id/linearLayoutfriendList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
android:gravity="end"
        android:background="@drawable/rounded_corners"
        app:layout_constraintBottom_toTopOf="@id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >


        <androidx.appcompat.widget.AppCompatEditText

            android:id="@+id/editTextFriendEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_corners"
            android:ems="11"
            android:fontFamily="@font/helvetica_regular_family"
            android:hint="Friend E-mail"
            android:inputType="textPersonName"
            android:textColor="@color/palette_black"
            android:textSize="20sp" />


        <androidx.appcompat.widget.AppCompatButton

            android:id="@+id/searchForEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:background="@drawable/btn_bg"
            android:backgroundTint="#957BA6FA"
            android:drawableStart="@drawable/ic_baseline_person_search_24"
            android:padding="15dp"
            android:text="   Search"
            android:textSize="15sp"
            android:layout_marginEnd="0dp"


            />


    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutfriendList">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_marginLeft="12dp"
            android:layout_width="70dp"
            android:layout_height="80dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginLeft="12dp"
            android:id="@+id/friendNameToShow"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"

            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutfriendList"
             />
            />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.AppCompatButton
        android:padding="15dp"
        android:id="@+id/sendFriendRequestBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="   Add Friend"
        app:layout_constraintBaseline_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        app:layout_constraintVertical_bias="0.1"
        android:backgroundTint="@color/palette_light_blue"
        android:background="@drawable/btn_bg"
        android:drawableStart="@drawable/ic_baseline_group_add_24"
        android:gravity="center"
        android:textSize="15sp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>