<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.friendFragments.SendFriendRequestFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextFriendEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            />
        <androidx.appcompat.widget.AppCompatButton

            android:id="@+id/searchForEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"/>




    </LinearLayout>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/friendNameToShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:text="Friend Name"
        android:textSize="25sp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sendFriendRequestBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Friend"/>



</LinearLayout>