<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/palette_cyan"



    android:focusable="true"


    app:cardCornerRadius="12dp"
    app:cardElevation="1dp"

    app:strokeWidth="5dp">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="#D5B0E8D3"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

        <TextView


            android:id="@+id/friendNameInList"
          android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/helvetica_regular_family"
            android:paddingTop="15dp"
            android:text="Member"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:ellipsize="start"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/friendRequestList"
            android:gravity="end"
            android:layout_marginBottom="3dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/acceptFriendRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ACCEPT"
                android:visibility="visible"
                android:layout_marginEnd="10dp"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginEnd="10dp"
                android:id="@+id/rejectFriendRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REJECT"
                android:visibility="visible"/>
        </LinearLayout>



    </androidx.appcompat.widget.LinearLayoutCompat>


</com.google.android.material.card.MaterialCardView>
